

<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>CodePen - Formulaire d'inscription/connexion</title>
  <style>
	body{
		margin: 0;
		padding: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 100vh;
		font-family: 'Jost', sans-serif;
		background: linear-gradient(to bottom, #0f0c29, #938be7, #1717d1);
	}
	.main{
		width: 350px;
		height: 500px;
		background: red;
		overflow: hidden;
		background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
		border-radius: 10px;
		box-shadow: 5px 20px 50px #000;
	}
	#chk{
		display: none;
	}
	.signup{
		position: relative;
		width:100%;
		height: 100%;
		margin-top:-50px;
	}
	label{
		color: #fff;
		font-size: 2.3em;
		justify-content: center;
		display: flex;
		margin: 60px;
		font-weight: bold;
		cursor: pointer;
		transition: .5s ease-in-out;
	}
	input{
		width: 60%;
		height: 20px;
		background: #e0dede;
		justify-content: center;
		display: flex;
		margin: 20px auto;
		padding: 10px;
		border: none;
		outline: none;
		border-radius: 5px;
	}
	button{
		width: 40%;
		height: 50px;
		margin: 10px auto;
		justify-content: center;
		display: block;
		color: #fff;
		background: #573b8a;
		font-size: 1em;
		font-weight: bold;
		margin-top: 20px;
		outline: none;
		border: none;
		border-radius: 15px;
		transition: .2s ease-in;
		cursor: pointer;
	}
	button:hover{
		background: #6d44b8;
	}
	.login{
		height: 460px;
		background: #eee;
		border-radius: 60% / 10%;
		transform: translateY(-180px);
		transition: .8s ease-in-out;
	}
	.login label{
		color: #573b8a;
		transform: scale(.6);
	}

	#chk:checked ~ .login{
		transform: translateY(-500px);
	}
	#chk:checked ~ .login label{
		transform: scale(1);
	}
	#chk:checked ~ .signup label{
		transform: scale(.6);
	}
	#ins{
		margin-top: 15px;
	}
	#con{
		margin-top: 35px;
		color:#000;
		font-size: 50px;
	}
	h3{
		color:#000;
	}
</style>
</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html>
<head>
	<title>Gestion des emploies du temps</title>
	
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
</head>
<body>
	<div class="main">  	
		<input type="checkbox" id="chk" aria-hidden="true">
		<label id="ins" for="chk" aria-hidden="true">Inscription</label>
			<div class="signup">
				<form action="" method="post">
                    {% csrf_token %} 
					<input type="text" name="username" placeholder="Nom d'utilisateur" required="">
					
					<input type="email" name="email" placeholder="Email" required="">
					<input type="password" name="password1" placeholder="Mot de passe" required="">
					<input type="password" name="password2" placeholder="Confirmer le mot de passe" required="">
					<button>S'inscrire</button>
				</form>
				
			</div>

			<div class="login">
				<form action="" method="post">
                    {% csrf_token %} 
					<label id="con" for="chk" aria-hidden="true">Connexion</label>
					<input type="text" name="username" placeholder="Username" required="">
					<input type="password" name="pass" placeholder="Mot de passe" required="">
					<button>Connexion</button>
				    <button> Mot de passe oublié</button>	
				</form>
			</div>
	</div>
</body>
</html>

